<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2 class="sentence">
    <span>Discipline comes from</span>
    <div class="words">
      <span>commitment</span>
      <span>perseverance</span>
      <span>dedication</span>
      <span>training</span>
      <span>aspiration</span>
      <span>education</span>
    </div>
  </h2>
</body>
</html>
